# randomall-Android

./: .gitignore  circle.yml  install-dependencies.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hackathon/random/: ApplicationTest.java
app/src/androidTest/java/com/example/hackathon/random/integration/: BaseEspressoActivityTest.java  CategoryActivityTest.java  MainActivityTest.java  RandomizerActivityTest.java  ResultActivityTest.java  SavedListActivityTest.java
app/src/androidTest/java/com/example/hackathon/random/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/example/hackathon/random/unit/: ParticipantTest.java  PersonTest.java
app/src/androidTest/java/com/example/hackathon/random/unittest/: UtilsTest.java
app/src/androidTest/java/com/example/hackathon/random/utils/: RecyclerViewMatcher.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/random/: MainActivity.java  RandomAllApplication.java
app/src/main/java/com/example/hackathon/random/activity/: BaseActivity.java  CategoryActivity.java  MainActivity.java  RandomizerActivity.java  ResultActivity.java  SavedListActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/hackathon/random/adapters/: RecyclerParticipantListAdapter.java  RecyclerRandomizerListAdapter.java  RecyclerResultListAdapter.java  RecyclerTeamListAdapter.java  RecyclerTeamParticipantListAdapter.java
app/src/main/java/com/example/hackathon/random/database/helpers/: RealmDatabaseHelper.java  RealmUpdatable.java  Realmable.java
app/src/main/java/com/example/hackathon/random/database/models/: RealmEditResult.java  RealmParticipant.java  RealmResult.java  RealmTeam.java
app/src/main/java/com/example/hackathon/random/model/: EditResult.java  Participant.java  Person.java  Result.java  Team.java
app/src/main/java/com/example/hackathon/random/utils/: Constants.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/example/hackathon/random/views/: CustomLinearLayoutManager.java  DividerItemDecoration.java  RandomizeEditDialog.java  RecyclerItemClickListener.java  SaveListDialog.java  Typewriter.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_gray_button.xml  bg_green_button.xml  bg_green_edit_text.xml  bg_orange_button.xml  bg_white_edit_text.xml
app/src/main/res/layout/: action_bar.xml  activity_category.xml  activity_main.xml  activity_randomizer.xml  activity_result.xml  activity_saved_list.xml  activity_splash_screen.xml  dialog_list_save.xml  dialog_participant_edit.xml  participant_list_item.xml  randomizer_item.xml  share_background.xml  spinner_item.xml  team_list_item.xml  team_participant_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hackathon/random/: ExampleUnitTest.java
